{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@mdi/font": "^7.1.96",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "1.4.0",
        "core-js": "3.30.2",
        "laravel-vite-plugin": "0.7.8",
        "lodash": "4.17.21",
        "vue": "3.3.4",
        "vue-class-component": "8.0.0-rc.1",
        "vue-property-decorator": "9.1.2",
        "vue-router": "4.2.1",
        "vuetify": "3.3.1",
        "webfontloader": "1.6.28"
    },
    "devDependencies": {
        "postcss": "8.4.23",
        "sass": "1.62.1",
        "sass-loader": "13.3.0",
        "vite": "4.3.8"
    }
}
