include:
  - local: .gitlab/ci/*.gitlab-ci.yml

stages:
  - build

variables:
  AUTO_BUILD_IMAGE_VERSION: v1.33.0 # gitlab-tags/gitlab-org/cluster-integration/auto-build-image
  LARAVEL_VERSION: v9.52.7 # github-tags/laravel/framework
  DOCKERFILE_PATH: ".docker/prod/Dockerfile"
